#私用yml的属性文件，可以用来解决中文问题
#项目路径
#server:
#  servlet:
#    context-path: /zml
#  port: 9090
spring:
  profiles:
    active: dev

user:
      account: 张三
      age: 18



user1:
      account: 张三1
      age: 19


user2:
      account: 张三2
      age: 20




